# Custom Unbound configuration for Kubernetes deployment
# This file is included by the main unbound.conf via /etc/unbound/custom.conf.d/

server:
	# Logging
	verbosity: 1
	log-time-ascii: yes
	val-log-level: 1

	# Statistics
	statistics-interval: 0
	statistics-cumulative: no
	extended-statistics: yes

	# Performance
	num-threads: 4
	so-reuseport: yes

	# Network
	interface: 0.0.0.0
	interface: ::0
	interface-automatic: no
	port: 53
	
	# Protocol support
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
